<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo dos Teixeiras</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Bingo de Natal!</h1>
      <div id="currentNumberWrapper">
        <span id="currentLetter">-</span>
        <div id="currentNumber">---</div>
      </div>
      <div class="controls">
        <button id="drawNumber">Sortear Número</button>
        <button id="resetGame">Resetar</button>
      </div>
      <table id="bingoTable">
        <thead>
          <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
          </tr>
        </thead>
        <tbody>
          <!-- Os números serão gerados via JavaScript -->
        </tbody>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
